# app-news-data-jsoup-html

./: README.md
app/: build.gradle
app/src/androidTest/java/com/media/tf/ung_dung_doc_bao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/tf/ung_dung_doc_bao/: WellcomHome.java
app/src/main/java/com/media/tf/ung_dung_doc_bao/Adapter/: Customadapter.java  ViewPagerColorAdapter.java
app/src/main/java/com/media/tf/ung_dung_doc_bao/Class_Imlepment/: Docbao.java
app/src/main/java/com/media/tf/ung_dung_doc_bao/FontCustom/: CustomFontButton.java  CustomFontEditText.java  CustomTypefaceSpan.java  MyTextView.java
app/src/main/java/com/media/tf/ung_dung_doc_bao/Fragment/: AsyncResponse.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/media/tf/ung_dung_doc_bao/HelperLinkPublic/: LinkPublic.java
app/src/main/java/com/media/tf/ung_dung_doc_bao/ModelLoad/: ListViewNewsActivity.java  ListView_RSSNewsActivity.java  WebviewNewsActivity.java  XMLDOMParser.java
app/src/main/java/com/media/tf/ung_dung_doc_bao/UI/: AnimListener.java  SreenMainActivity.java
app/src/main/res/animator/: face_out.xml
app/src/main/res/drawable/: cumstom_background_gradient.xml  cumstom_sign_button.xml
app/src/main/res/layout/: activity_listviewnews.xml  activity_main_screen.xml  activity_webviewnews.xml  activity_wellcom_home.xml  custom_dialog.xml  dong_layout_listview.xml  fragment_one.xml  fragment_two.xml  header_layout.xml  info_application.xml  tab_layout_cumstom.xml
app/src/main/res/layout-large/: info_application.xml
app/src/main/res/layout-normal/: custom_dialog.xml  info_application.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/media/tf/ung_dung_doc_bao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
