<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/mydrawerLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <!--add thư viện design-->

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:id="@+id/layoutMainContent"
                android:layout_height="match_parent">
                <!--thuộc tính tự lấy kích thước cho toolbar ?attr/actionBarSize-->
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:background="#3cc41e"
                    android:id="@+id/mytoolbar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_height="?attr/actionBarSize">
                </android.support.v7.widget.Toolbar>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.8"
                android:layout_height="match_parent">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-6352050986417104/5455345894">
                </com.google.android.gms.ads.AdView>
            </LinearLayout>

        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:id="@+id/myNavigationView"
            android:layout_marginTop="?attr/actionBarSize"
            app:menu="@menu/navigation"
            android:layout_gravity="start"
            android:layout_height="match_parent">
            <!--app:headerLayout="@layout/header_layout"-->
        </android.support.design.widget.NavigationView>
        <!--chứa id đơn vị quảng cáo-->
        <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
        <!--dv mẫu test ca-app-pub-3940256099942544~3347511713-->

    </android.support.v4.widget.DrawerLayout>




</LinearLayout>
